import cover from "../img/contactcover.png";
export default function Rendezvous() {
  return (
    <div className=" pb-20 bg-[#f1f1f1]">
      <div className="font-sans max-w-6xl sm:pt-[15vh] pt-[5vh] bg-[#f1f1f1] max-md:max-w-md mx-auto">
        <div className="grid md:grid-cols-2 items-center md:gap-8 gap-6">
          <div className="max-md:order-1 max-md:text-center z-50 relative">
            <h2 className="text-gray-800 lg:text-6xl md:text-5xl text-3xl font-extrabold  md:!leading-[56px]">
              <span className="text-blue-600">Smart</span> Business with{" "}
              <span className="text-blue-600">Smart</span> People
            </h2>
            <p className="text-gray-600 mt-6 text-base leading-relaxed">
              Laboris qui Lorem ad tempor ut reprehenderit. Nostrud anim nulla
              officia ea sit deserunt. Eu eu quis anim aute Laboris qui Lorem ad
              tempor ut reprehenderit.
            </p>
          </div>

          <div className="lg:h-[550px] md:h-[550px] flex items-center relative max-md:before:hidden before:absolute before:h-[120%] before:w-[120%] before:right-0 before:z-0">
            <img
              src={cover}
              className="rounded-md lg:w-4/5 z-40"
              alt="Dining Experience"
            />
          </div>
        </div>
      </div>
      <div className="font-[sans-serif]  max-w-6xl mx-auto relative bg-[#f1f1f1] shadow-[0_2px_10px_-3px_rgba(6,81,237,0.3)] rounded-3xl overflow-hidden ">
        <div className="absolute -bottom-6 -left-6 w-20 h-20 rounded-full bg-blue-400"></div>
        <div className="absolute -top-6 -right-6 w-20 h-20 rounded-full bg-blue-400"></div>

        <div className="grid md:grid-cols-2 gap-8 py-8 px-6">
          <div className="text-center flex flex-col items-center justify-center">
            <img
              src="https://readymadeui.com/signin-image.webp"
              className="shrink-0 w-5/6"
            />
          </div>

          <form className="rounded-tl-3xl rounded-bl-3xl">
            <h2 className="text-2xl text-blue-600 font-bold text-center mb-6">
              Contact us
            </h2>
            <div className="max-w-md mx-auto space-y-3 relative">
              <input
                type="text"
                placeholder="Name"
                className="w-full bg-gray-100 rounded-md py-3 px-4 text-sm outline-blue-600 focus-within:bg-transparent"
              />
              <input
                type="email"
                placeholder="Email"
                className="w-full bg-gray-100 rounded-md py-3 px-4 text-sm outline-blue-600 focus-within:bg-transparent"
              />
              <input
                type="email"
                placeholder="Phone No."
                className="w-full bg-gray-100 rounded-md py-3 px-4 text-sm outline-blue-600 focus-within:bg-transparent"
              />
              <textarea
                placeholder="Message"
                rows="6"
                className="w-full bg-gray-100 rounded-md px-4 text-sm pt-3 outline-blue-600 focus-within:bg-transparent"
              ></textarea>

              <button
                type="button"
                className="text-white w-full relative bg-blue-500 hover:bg-blue-600 rounded-md text-sm px-6 py-3 !mt-6"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16px"
                  height="16px"
                  fill="#fff"
                  className="mr-2 inline"
                  viewBox="0 0 548.244 548.244"
                >
                  <path
                    fill-rule="evenodd"
                    d="M392.19 156.054 211.268 281.667 22.032 218.58C8.823 214.168-.076 201.775 0 187.852c.077-13.923 9.078-26.24 22.338-30.498L506.15 1.549c11.5-3.697 24.123-.663 32.666 7.88 8.542 8.543 11.577 21.165 7.879 32.666L390.89 525.906c-4.258 13.26-16.575 22.261-30.498 22.338-13.923.076-26.316-8.823-30.728-22.032l-63.393-190.153z"
                    clip-rule="evenodd"
                    data-original="#000000"
                  />
                </svg>
                Send Message
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
}
